<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* display: inline-block;  将div转换成行内块级元素可以将div一行排列 但是每个div之间会有空隙 不推荐使用 */
            float: left; /* float 浮动 完美解决 */
        }
        div:nth-child(2) {
            background-color: red;
        }
        div:last-child {
            background-color: deeppink;
        }
        /* 演示：如果父元素中的所有子元素都加了浮动，那么所有的子元素全部默认顶部对齐 */
        /* section {
            width: 800px;
            height: 800px;
            background-color: black;
        }
        section div:first-child {
            background-color: red;
            width: 200px;
            height: 300px;
            float: left;
        }
        section div:last-child {
            background-color: blue;
            width: 200px;
            height: 400px;
            float: left;
        }
        section div:nth-child(2) {
            background-color: pink;
            width: 200px;
            height: 500px;
            float: left;
        }
        section div:nth-child(3) {
            background-color: deeppink;
            width: 300px;
            height: 500px;
            float: left;
        } */
    </style>
</head>
<body>
    <!-- <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </!-->
    <div style="width: 500px;">
        浮动特性：<br>
        1.浮动是根据最近的父元素来的 <br>
        2.浮动是靠近最近的父元素的内边距 <br>
        3.如果父元素中的所有子元素都加了浮动，那么所有的子元素全部默认顶部对齐 <br>
    </div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>